@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  border-right: solid 1px @syntax-gutter-border-color;
  font-weight: 100;
}

.scroll-view {
  padding-left: 8px;
}

.gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

/* Fix theme gutter height when focused */
.is-focused .gutter .line-number.cursor-line-no-selection {
  margin-top: -1px !important;
  margin-bottom: -1px !important;
}

.wrap-guide {
  color: @syntax-wrap-guide-color;
}

.indent-guide {
  color: @syntax-indent-guide-color;
  white-space: pre;
}

.invisible-character {
  color: @syntax-invisible-character-color;
}

.search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.selection .region {
  background-color: @syntax-selection-color;
}

.is-focused .line-number.cursor-line-no-selection {
  background-color: rgb(83,82,85);
  border-top: solid 1px rgb(87,87,87);
  border-bottom: solid 1px rgb(87,87,87);
}

.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.03);
}

.deco.folding {
  color: #5A6A65;
}

.syntax--comment {
  font-style: italic;
  color: rgb(114,110,115);
}

.syntax--constant {
  color: #CF6A4C;
}

.syntax--entity {
  color: rgb(171,130,84);
}

.syntax--keyword {
  color: #CDA869;
}

.syntax--storage {
  color: rgb(250,239,172);
}

.syntax--string {
  color: rgb(160,171,127);
}

.syntax--support {
  color: rgb(171,153,172);
}

.syntax--variable {
  color: rgb(136,154,180);
}

.syntax--invalid.syntax--deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.syntax--invalid.syntax--illegal {
  color: #F8F8F8;
  background-color: rgba(86, 45, 86, 0.75);
}

.syntax--meta.syntax--embedded.syntax--block,
.syntax--punctuation.syntax--whitespace.syntax--embedded {
  background-color: rgba(176, 179, 186, 0.08);
}

.syntax--meta.syntax--embedded.line {
  background-color: rgba(177, 179, 186, 0.13);
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: rgb(171,111,65);
}

.syntax--string .syntax--meta.syntax--embedded {
  color: #DAEFA3;
}

.syntax--string .syntax--constant {
  color: #DDF2A4;
}

.syntax--string.syntax--regexp {
  color: #E9C062;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
  color: #CF7D34;
}

.syntax--string .syntax--variable {
  color: #8A9A95;
}

.syntax--support.syntax--function {
  color: rgb(225,214,154);
}

.syntax--support.syntax--constant {
  color: #CF6A4C;
}

.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}

.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--entity,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--keyword,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--variable,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--string,
.syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml,
.syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml .syntax--entity,
.syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml .syntax--string {
  color: #494949;
}

.syntax--declaration.syntax--tag,
.syntax--declaration.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag,
.syntax--meta.syntax--tag .syntax--entity {
  color: #AC885B;
}

.syntax--declaration.syntax--tag.syntax--inline,
.syntax--declaration.syntax--tag.syntax--inline .syntax--entity,
.syntax--meta.syntax--tag.syntax--inline,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #E0C589;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  color: rgb(214,181,128);
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #9B703F;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #C5AF75;
}

.syntax--meta.property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #CA7840;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}

.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header,
.syntax--meta.syntax--separator,
.syntax--meta.syntax--diff.syntax--range,
.syntax--meta.syntax--diff.syntax--index {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.syntax--markup.syntax--deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.syntax--markup.syntax--changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.syntax--markup.syntax--inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.syntax--markup.syntax--list {
  color: #F9EE98;
}

.syntax--markup.syntax--heading {
  color: #CF6A4C;
}

.syntax--markup.syntax--raw.syntax--block {
  background-color: rgba(176, 179, 186, 0.08);
}
